REACT_APP_API_KEY= AIzaSyAVvw4Z4rS9zGjDrab_VUo3vzCmoftYj_E
REACT_APP_AUTH_DOMAIN= timer-entry-app.firebaseapp.com
REACT_APP_DATABASE_URL= https://timer-entry-app.firebaseio.com
REACT_APP_PROJECT_ID= timer-entry-app
REACT_APP_STORAGE_BUCKET=timer-entry-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID: 115708397852
REACT_APP_MESSAGING_APP_ID= 1:115708397852:web:79df8686e1bde44d9b92d9,
REACT_APP_MEASUREMENT_ID=G-M6GXWX40L2"